<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="flaticon/flaticon.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
        <img src="img/logo.png" alt="" width="100px" height="100px">
            <div class="header-text">
                deep fried goodness <br> to satisfy your taste buds
            </div>
                <nav>
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="">buy</a></li>
                        <li><a href="">feedback</a></li>
                    </ul>
                </nav>
            </div>
            <!-- <a href="" class="btn-round buy_now">buy now</a> -->
    </header>

    <div class="buy--container" class="buy--container">
        <h2 class="buy--container_h2">Place an Order</h2>
        <i class="buy--container_i">snack time is anytime</i>
        
        <div class="buy">
                
            <div class="buy__item">
                    <div class="buy__item--img">
                    </div>
        
                        <div class="buy__item--details">
                            <h1 class="buy__item--title"></h1>
                                <div class="buy__item--price"></div>

                                <span class="buy__item--span">
                                    <button class="buy__item--button buy__item--plus">+</button>
                                    <h1 class="buy__item--qty"></h1>
                                    <button class="buy__item--button buy__item--minus">-</button>
                                </span>
            
                                <span class="buy__item--span">
                                    <button class="buy__item--cart"> <span class="flaticon-add-to-cart"></span> <span class="buy__item--cart--text">ADD</span></button>
                                    <button class="buy__item--reset">RESET</button>
                                </span>
                        </div>
            </div>

            <div class="buy__item">
                    <div class="buy__item--img">
                    </div>
        
                        <div class="buy__item--details">
                            <h1 class="buy__item--title"></h1>
                                <div class="buy__item--price"></div>

                                <span class="buy__item--span">
                                    <button class="buy__item--button buy__item--plus">+</button>
                                    <h1 class="buy__item--qty"></h1>
                                    <button class="buy__item--button buy__item--minus">-</button>
                                </span>
            
                                <span class="buy__item--span">
                                    <button class="buy__item--cart"> <span class="flaticon-add-to-cart"></span> <span class="buy__item--cart--text">ADD</span></button>
                                    <button class="buy__item--reset">RESET</button>
                                </span>
                        </div>
            </div>
            
            <div class="buy__item">
                <div class="buy__item--img">
                </div>
    
                    <div class="buy__item--details">
                        <h1 class="buy__item--title"></h1>
                            <div class="buy__item--price"></div>

                            <span class="buy__item--span">
                                <button class="buy__item--button buy__item--plus">+</button>
                                <h1 class="buy__item--qty"></h1>
                                <button class="buy__item--button buy__item--minus">-</button>
                            </span>
        
                            <span class="buy__item--span">
                                <button class="buy__item--cart"><span class="flaticon-add-to-cart"></span> <span class="buy__item--cart--text">ADD</span></button>
                                <button class="buy__item--reset">RESET</button>
                            </span>
                    </div>
            </div>

            <div class="buy__item">
                    <div class="buy__item--img">
                    </div>
        
                        <div class="buy__item--details">
                            <h1 class="buy__item--title"></h1>
                                <div class="buy__item--price"></div>

                                <span class="buy__item--span">
                                    <button class="buy__item--button buy__item--plus">+</button>
                                    <h1 class="buy__item--qty"></h1>
                                    <button class="buy__item--button buy__item--minus">-</button>
                                </span>
            
                                <span class="buy__item--span">
                                    <button class="buy__item--cart"> <span class="flaticon-add-to-cart"></span> <span class="buy__item--cart--text">ADD</span></button>
                                    <button class="buy__item--reset">RESET</button>
                                </span>
                        </div>
            </div>

            <div class="buy__item">
                    <div class="buy__item--img">
                    </div>
        
                        <div class="buy__item--details">
                            <h1 class="buy__item--title"></h1>
                                <div class="buy__item--price"></div>

                                <span class="buy__item--span">
                                    <button class="buy__item--button buy__item--plus">+</button>
                                    <h1 class="buy__item--qty"></h1>
                                    <button class="buy__item--button buy__item--minus">-</button>
                                </span>
            
                                <span class="buy__item--span">
                                    <button class="buy__item--cart"> <span class="flaticon-add-to-cart"></span> <span class="buy__item--cart--text">ADD</span></button>
                                    <button class="buy__item--reset">RESET</button>
                                </span>
                        </div>
            </div>
            
            <div class="buy__item">
                <div class="buy__item--img">
                </div>

                    <div class="buy__item--details">
                        <h1 class="buy__item--title"></h1>
                            <div class="buy__item--price"></div>

                            <span class="buy__item--span">
                                <button class="buy__item--button buy__item--plus">+</button>
                                <h1 class="buy__item--qty"></h1>
                                <button class="buy__item--button buy__item--minus">-</button>
                            </span>
        
                            <span class="buy__item--span">
                                <button class="buy__item--cart"> <span class="flaticon-add-to-cart"></span> <span class="buy__item-t--text">ADD</span> </button>
                                <button class="buy__item--reset">RESET</button>
                            </span>
                    </div>
            </div>

            <div class="buy__item">
                    <div class="buy__item--img">
                    </div>
        
                        <div class="buy__item--details">
                            <h1 class="buy__item--title"></h1>
                                <div class="buy__item--price"></div>

                                <span class="buy__item--span">
                                    <button class="buy__item--button buy__item--plus">+</button>
                                    <h1 class="buy__item--qty"></h1>
                                    <button class="buy__item--button buy__item--minus">-</button>
                                </span>
            
                                <span class="buy__item--span">
                                    <button class="buy__item--cart"> <span class="flaticon-add-to-cart"></span> <span class="buy__item--cart--text">ADD</span></button>
                                    <button class="buy__item--reset">RESET</button>
                                </span>
                        </div>
            </div>

            <div class="buy__item">
                    <div class="buy__item--img">
                    </div>
        
                        <div class="buy__item--details">
                            <h1 class="buy__item--title"></h1>
                                <div class="buy__item--price"></div>

                                <span class="buy__item--span">
                                    <button class="buy__item--button buy__item--plus">+</button>
                                    <h1 class="buy__item--qty"></h1>
                                    <button class="buy__item--button buy__item--minus">-</button>
                                </span>
            
                                <span class="buy__item--span">
                                    <button class="buy__item--cart"> <span class="flaticon-add-to-cart"></span> <span class="buy__item--cart--text">ADD</span></button>
                                    <button class="buy__item--reset">RESET</button>
                                </span>
                        </div>
            </div>
            
            <div class="buy__item">
                <div class="buy__item--img">
                </div>
    
                    <div class="buy__item--details">
                        <h1 class="buy__item--title"></h1>
                            <div class="buy__item--price"></div>

                            <span class="buy__item--span">
                                <button class="buy__item--button buy__item--plus">+</button>
                                <h1 class="buy__item--qty"></h1>
                                <button class="buy__item--button buy__item--minus">-</button>
                            </span>
        
                            <span class="buy__item--span">
                                <button class="buy__item--cart"> <span class="flaticon-add-to-cart"></span> <span class="buy__item--cart--text">ADD</span></button>
                                <button class="buy__item--reset">RESET</button>
                            </span>
                    </div>
            </div>

                <div class="checkout">
                        
                        <div class="checkout__details">
                            <h1 class="checkout__details--header">Total Items</h1>
                            <div class="checkout__details--item"></div>
                            <div class="checkout__details--item"></div>
                            <div class="checkout__details--item"></div>
                            <div class="checkout__details--item"></div>
                            <div class="checkout__details--item"></div>
                            <div class="checkout__details--item"></div>
                            <div class="checkout__details--item"></div>
                            <div class="checkout__details--item"></div>
                            <div class="checkout__details--item"></div>
                        </div>   
                        <div class="checkout__details">
                            <h2 class="checkout__details--header">Total Price</h2>
                            <h3 class="checkout__details--price">0</h3>
                            <a id="checkout__redirect" href="">Checkout</a>
                        </div>
                </div>    

              
        </div>

        <div class="payment">
                <h3>Payment Method</h3>
                <div class="payment-method">
                    <span>
                        <input type="radio" name="payment-method" value="card" id="payment-card">
                        Card
                        <img src="flaticon/mastercard.png" width="20px" height="20px">
                        <img src="flaticon/visa.png" width="20px" height="20px">
                    </span>
                </div>
                
                <div class="payment-method-card">
                        <label for="card-number">Card Number</label>
                        <input class="card-number card-number-dashes" name="card-number" type="" placeholder="8888-8888-8888-8888" required>
                        
                        <label for="expiry">Expiry</label>
                        <input name="expiry" type="number" placeholder="MM/YY" required>
                        
                        <label for="cvv">CVV</label>
                        <input name="cvv" type="number" placeholder="XXX" required>
                </div>
        
                    <div class="payment-method">
                        <input type="radio" name="payment-method" value="paypal">
                        Paypal
                        <img style="float:right;" src="flaticon/paypal.png" width="20px" height="20px">
                    </div>
        
                    <input type="submit" ></input>
                    <p>By Clicking the Button, you agree to our Terms and Conditions</p>
                    </div>
            </div>
        

    </div>

    <footer>
        <!-- made with &#10084; by williams eni -->
    </footer>

    <script src="script.js"></script>
</body>
</html>